1._black
2._red
3._green
4._yellow
5._blue
6._magenta
7._cyan
8._white
9._bright_black
10._bright_red
11._bright_green
12._bright_yellow
13._bright_blue
14._bright_magenta
15._bright_cyan
16._bright_white
17._grey0
18._gray0
19._navy_blue
20._dark_blue
21._blue3
22._blue1
23._dark_green
24._deep_sky_blue4
25._dodger_blue3
26._dodger_blue2
27._green4
28._spring_green4
29._turquoise4
30._deep_sky_blue3
31._dodger_blue1
32._green3
33._spring_green3
34._dark_cyan
35._light_sea_green
36._deep_sky_blue2
37._deep_sky_blue1
38._spring_green2
39._cyan3
40._dark_turquoise
41._turquoise2
42._green1
43._spring_green1
44._medium_spring_green
45._cyan2
46._cyan1
47._dark_red
48._deep_pink4
49._purple4
50._purple3
51._blue_violet
52._orange4
53._grey37
54._gray37
55._medium_purple4
56._slate_blue3
57._royal_blue1
58._chartreuse4
59._dark_sea_green4
60._pale_turquoise4
61._steel_blue
62._steel_blue3
63._cornflower_blue
64._chartreuse3
65._cadet_blue
66._sky_blue3
67._steel_blue1
68._pale_green3
69._sea_green3
70._aquamarine3
71._medium_turquoise
72._chartreuse2
73._sea_green2
74._sea_green1
75._aquamarine1
76._dark_slate_gray2
77._dark_magenta
78._dark_violet
79._purple
80._light_pink4
81._plum4
82._medium_purple3
83._slate_blue1
84._yellow4
85._wheat4
86._grey53
87._gray53
88._light_slate_grey
89._light_slate_gray
90._medium_purple
91._light_slate_blue
92._dark_olive_green3
93._dark_sea_green
94._light_sky_blue3
95._sky_blue2
96._dark_sea_green3
97._dark_slate_gray3
98._sky_blue1
99._chartreuse1
100._light_green
101._pale_green1
102._dark_slate_gray1
103._red3
104._medium_violet_red
105._magenta3
106._dark_orange3
107._indian_red
108._hot_pink3
109._medium_orchid3
110._medium_orchid
111._medium_purple2
112._dark_goldenrod
113._light_salmon3
114._rosy_brown
115._grey63
116._gray63
117._medium_purple1
118._gold3
119._dark_khaki
120._navajo_white3
121._grey69
122._gray69
123._light_steel_blue3
124._light_steel_blue
125._yellow3
126._dark_sea_green2
127._light_cyan3
128._light_sky_blue1
129._green_yellow
130._dark_olive_green2
131._dark_sea_green1
132._pale_turquoise1
133._deep_pink3
134._magenta2
135._hot_pink2
136._orchid
137._medium_orchid1
138._orange3
139._light_pink3
140._pink3
141._plum3
142._violet
143._light_goldenrod3
144._tan
145._misty_rose3
146._thistle3
147._plum2
148._khaki3
149._light_goldenrod2
150._light_yellow3
151._grey84
152._gray84
153._light_steel_blue1
154._yellow2
155._dark_olive_green1
156._honeydew2
157._light_cyan1
158._red1
159._deep_pink2
160._deep_pink1
161._magenta1
162._orange_red1
163._indian_red1
164._hot_pink
165._dark_orange
166._salmon1
167._light_coral
168._pale_violet_red1
169._orchid2
170._orchid1
171._orange1
172._sandy_brown
173._light_salmon1
174._light_pink1
175._pink1
176._plum1
177._gold1
178._navajo_white1
179._misty_rose1
180._thistle1
181._yellow1
182._light_goldenrod1
183._khaki1
184._wheat1
185._cornsilk1
186._grey100
187._gray100
188._grey3
189._gray3
190._grey7
191._gray7
192._grey11
193._gray11
194._grey15
195._gray15
196._grey19
197._gray19
198._grey23
199._gray23
200._grey27
201._gray27
202._grey30
203._gray30
204._grey35
205._gray35
206._grey39
207._gray39
208._grey42
209._gray42
210._grey46
211._gray46
212._grey50
213._gray50
214._grey54
215._gray54
216._grey58
217._gray58
218._grey62
219._gray62
220._grey66
221._gray66
222._grey70
223._gray70
224._grey74
225._gray74
226._grey78
227._gray78
228._grey82
229._gray82
230._grey85
231._gray85
232._grey89
233._gray89
234._grey93
235._gray93